{
  "name": "@ooo-design/muzi-tools",
  "version": "1.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "father-build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quesle/muzi-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quesle/muzi-tools/issues"
  },
  "files": [
    "es",
    "lib"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "homepage": "https://github.com/Quesle/muzi-tools#readme",
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.13",
    "father-build": "^1.22.5"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "semantic-release": "^20.1.0"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
